<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="200">
		<meta name="author" content="Team 74">
		<meta name="description" content="Team 74 theme park main page">
		<meta name="keywords" content="Theme park">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: DodgerBlue;
            }

         li {
             float: right;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
                }

             li a:hover {
              background-color: DodgerBlue;
                        }
						 h1,h2
						 {
							  font-size:50px;
								color:white;
								font-family:Arial, Helvetica, sans-serif;
								border: 1px solid black;
	              padding: 100px 100px 100px 100px;
	              background-color: DarkBlue
						 }
						 p{
							 font-size:20px;
							 color:DodgerBlue
						 }
						.Subsection
						 {
							 border: 1px solid black;
               padding: 100px 100px 100px 100px;
               background-color: white;
						 }

			       body{
							 background-color: DarkBlue;
						     }
        </style>
	</head>
	<body style="background-color: DarkBlue">
	      <ul>
        <li><a class="active" href="#Jobs">Jobs</a></li>
        <li><a href="#Accessibility">Accessibility</a></li>
        <li><a href="#Breaks">Breaks</a></li>
        <li><a href="#Tickets">Tickets</a></li>
        <li><a href="#Opening Times">Opening Times</a></li>
        </ul>
	<header>
		<!-- Wrapper div that contains all the elements in the header-->
		<div id="headerDiv">
			<div style="padding:20px;text-align: center;float:left">
				<a href="index.html">
				<img src="Assets/Logo.png" alt="Logo" width="300" height="150">
				</a>
			</div>
		</div>
	</header>
	<div id="Backgroundgradient" style="text-align: center; position: absolute; top: 25%; left: .6%;">
		<svg width="2400" height="550">
			<defs>
				<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
				  <stop offset="0%" style="stop-color:rgb(0, 0, 0);stop-opacity:1" />
				  <stop offset="50%" style="stop-color:rgb(250, 124, 20);stop-opacity:1" />
				  <stop offset="100%" style="stop-color:rgb(108, 108, 252);stop-opacity:1" />
				</linearGradient>
			  </defs>
			<rect width="1500" height="550" fill="url(#grad1)"/>
		</svg>
		</div>
	<!--Div that will contain all photos of attraction and be able to scroll through them-->
	<div id="AttractionPhotos" style="text-align: center; position: absolute; top: 25%; left: 25%;">
		<img src="Assets/AP3.jpg" alt="Ride" width="800" height="550">

	</div>

	<!--Div that contains Tickets and Events elements-->
	<div>
		<div style="text-align: center; position: absolute; top: 85%; left: 25%">
		 <svg width="1500" height="550">
			<defs>
				<linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
				  <stop offset="0%" style="stop-color:rgb(146, 223, 245);stop-opacity:1" />
				</linearGradient>
			  </defs>
			<a href= "tickets.html">
				<rect width="250" height="100" fill="url(#grad2)"/>
				<text x="60" y="65" font-size="40" fill="black">Tickets!</text>
			</a>
		</svg>

		</div>


			<div style="text-align: center; position: absolute; top: 85%; left: 61.2%">
			 <svg width="1500" height="550">
				<defs>
					<linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
					  <stop offset="0%" style="stop-color:rgb(146, 223, 245);stop-opacity:1" />
					</linearGradient>
				  </defs>
				<a href= "events.html">
					<rect width="250" height="100" fill="url(#grad3)"/>
					<text x="60" y="65" font-size="40" fill="black">Events!</text>
				</a>
			</svg>

			</div>

			<div>
				<div style="text-align: center; position: absolute; top: 100%; left: 10%;">
					<img src="Assets/OneDayTicket.png" alt="One Day Ticket Photo" width="300" height="200">
				</div>
				<div class="Subsection" style="text-align: left; position: absolute; top: 100%; left: 60%;">
					<p><h2>Escape on a Short Break:</h2></p>
					<p>One day just isn't enough! Let the fantabulous fun continue with an amazing short break at our Resort!</p>
					<h2> Short Break packages include:</h2>
					<p>An unforgettable overnight stay with breakfast </p>
					<p>Mesmorising evening entertainment</p>
					<p> Unlimited access to all ride</p>
					<p><h2>Explore now!</h2></p>
				</div>
			</div>
	</div>
	<div>
		<div  style="text-align: center; position: absolute; top: 400%; left: 80%;">
			<img src="Assets/OneWeekTicket.png" alt="One Week Ticket Photo" width="300" height="200">
		</div>
		<div class="Subsection" style="text-align: left; position: absolute; top: 400%; left: 5%;">
			<p><h2>One Week Ticket:</h2></p>
			<p>With this ticket you will be granted access to the </p>
			<p>theme park from the day you redeem it for 5 buisness days.</p>
			<p>After the end of the fifth day your ticket will expire</p>
			<p><h2>Price: 225£</h2></p>
		</div>
	</div>
	<div>
		<div style="text-align: center; position: absolute; top: 600%; left: 25%;">
			<img src="Assets/AnnualTicket.png" alt="Annual Ticket Photo" width="300" height="200">
		</div>
		<div class="Subsection" style="text-align: left; position: absolute; top: 600%; left: 60%;">
			<p><h2>Annual Ticket:</h2></p>
			<p>With this ticket you and  someone else of your choosing </p>
			<p>will be granted access to the theme park for the entire year.</p>
			<p>This ticket can only be bought on january as it last a callendar year</p>
			<p><h2>Price: 12775£</h2></p>
		</div>
	</div>
	<!--Div that contain the review of the theme park-->
	<div class="Subsection" style="text-align: left; position: absolute; top: 2000%; left: .6%; color: black; font-size: 24px;">
		<p>"Last year was the best for my family and I, the buffet of the theme park was faboluos and they even offer a vegan alternative for my daugthter. My wife an I had an amazing time in the Casino while our children enjoyed all of the attractions. I normally don't get worked out over little things but I want to talk about how amazing the security was, thanks to the flawless security meassures my wife and I were able to stay calm at all times even if we didn't know exactly where our kids were"<address>-Homer Simpson</address></p>
	</div>

	<footer>
		<!--Wrapper div that contains all the elements in the footer-->
		<div id="footerDiv" style="position: absolute; text-align: center; top: 2045%;">
			<div style="padding:20px;text-align: center;float:left"><address>Security Info / Contact</address></div>
			<div style="padding:20px;text-align: center;float:left">Visitor Info</div>
			<div style="padding:20px;text-align: center;float:left"><address>Company Info / Customer Support</address></div>
		</div>
	</footer>
	</body>
</html>
