body {
  margin: 0;
  background-color: darkblue;
}

.content{
  margin-top:30px;
  margin-bottom:30px;
}

h2{
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;

}


@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}


.tickets {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: space-around;

}

.ticket {
  float: left;
  width: 25%;
  min-width: 300px;
  padding: 20px;
  justify-content: center;
  margin:20px;

  border: 0.2rem solid #fff;
  border-radius: 2rem;
  /* padding: 0.4em; */
  box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2rem #bc13fe,
              0 0 0.8rem #bc13fe,
              0 0 2.8rem #bc13fe,
              inset 0 0 1.3rem #bc13fe;

}

.ticket:hover{
  /* border:none; */
  animation: flicker 2.5s infinite alternate;
  color: #fff;

}

.image {
  display: block;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

/* .week .image>img {
  width: 300px;
  height: 170px;
} */
.image>img {
  width: 100%;
  height: 100%;
}

.Subsection {

  /* border: 1px solid black; */
  /* padding: 100px 100px 100px 100px; */
  /* background-color: white; */

  text-align: left;
  /* position: absolute; */

}

p {
  font-size: 20px;
  color: white
}

